<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnB-gt-jsU">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Orbitron-Bold.ttf">
            <string>Orbitron-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZW-VW-czg" userLabel="Time Slot Beg">
                                <rect key="frame" x="307.5" y="50" width="52.5" height="21"/>
                                <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-Ta-gkm" userLabel="Time Stack">
                                <rect key="frame" x="184" y="86" width="300" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="125.5" placeholderIntrinsicHeight="37" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYZ-c4-uv1" userLabel="Time Slot H1">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fjK-fu-x7T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="76"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="37" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BP7-Zt-eiH" userLabel="Time Slot H2">
                                        <rect key="frame" x="60" y="0.0" width="60" height="37"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="76"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="36.5" placeholderIntrinsicHeight="37" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-Rk-eR5" userLabel="Time Slot Sep1">
                                        <rect key="frame" x="120" y="0.0" width="60" height="37"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="76"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="37" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-ji-23H" userLabel="Time Slot M1">
                                        <rect key="frame" x="180" y="0.0" width="60" height="37"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="76"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="36" placeholderIntrinsicHeight="37" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVJ-hB-iTk" userLabel="Time Slot M2">
                                        <rect key="frame" x="240" y="0.0" width="60" height="37"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="76"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AVJ-hB-iTk" firstAttribute="width" secondItem="GYZ-c4-uv1" secondAttribute="width" id="Mp7-Is-4bd"/>
                                    <constraint firstItem="8KB-ji-23H" firstAttribute="width" secondItem="GYZ-c4-uv1" secondAttribute="width" id="OK8-Bi-Jv5"/>
                                    <constraint firstItem="BP7-Zt-eiH" firstAttribute="width" secondItem="GYZ-c4-uv1" secondAttribute="width" id="jQe-oD-qdX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-vc-Xhi" userLabel="Date Stack">
                                <rect key="frame" x="233.5" y="175" width="201.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31z-Sp-ivf" userLabel="Date Slot 1">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUN " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjp-tr-abb" userLabel="Date Slot 2">
                                        <rect key="frame" x="53.5" y="0.0" width="55" height="20"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0X-Ig-c0N" userLabel="Date Slot 3">
                                        <rect key="frame" x="108.5" y="0.0" width="35" height="20"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvN-DO-dAa" userLabel="Date Slot 4">
                                        <rect key="frame" x="143.5" y="0.0" width="58" height="20"/>
                                        <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-SD-UCz" userLabel="Rincon Mountain Tech">
                                <rect key="frame" x="166" y="323" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqU-V8-7C9" userLabel="Toggle Region">
                                <rect key="frame" x="72" y="318" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DRa-jW-mQ0"/>
                                    <constraint firstAttribute="width" constant="42" id="uIy-G9-Cke"/>
                                </constraints>
                                <state key="normal" image="icons8-language">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickToggleRegion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUk-fT-dZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-GP-r8v" userLabel="Toggle Theme">
                                <rect key="frame" x="15" y="318" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4GA-sp-QAg"/>
                                    <constraint firstAttribute="width" constant="42" id="MES-VK-3Hm"/>
                                </constraints>
                                <state key="normal" image="icons8-theme">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickToggleTheme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGG-zY-xbI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-o0-oy1" userLabel="Time Zone Slot">
                                <rect key="frame" x="306" y="210" width="55.5" height="22"/>
                                <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ZA ASUBUHI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-Uc-TuD" userLabel="Time Slot End">
                                <rect key="frame" x="251.5" y="138" width="165" height="22"/>
                                <fontDescription key="fontDescription" name="Orbitron-Bold" family="Orbitron" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlS-5R-fEB" userLabel="Current Region Selected">
                                <rect key="frame" x="129" y="341" width="19.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7N9-o0-oy1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0J5-wS-JAi"/>
                            <constraint firstItem="UlS-5R-fEB" firstAttribute="leading" secondItem="SqU-V8-7C9" secondAttribute="trailing" constant="15" id="1K4-Ln-ENi"/>
                            <constraint firstItem="VeW-Uc-TuD" firstAttribute="top" secondItem="EZX-Ta-gkm" secondAttribute="bottom" constant="15" id="4tK-4J-l2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Gt-GP-r8v" secondAttribute="bottom" constant="15" id="7YV-y0-jJL"/>
                            <constraint firstItem="OZW-VW-czg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ul-wg-muG"/>
                            <constraint firstItem="HOl-vc-Xhi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FBg-6V-dHh"/>
                            <constraint firstItem="EZX-Ta-gkm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWV-vy-crn"/>
                            <constraint firstItem="SqU-V8-7C9" firstAttribute="leading" secondItem="3Gt-GP-r8v" secondAttribute="trailing" constant="15" id="KZY-Cg-FDu"/>
                            <constraint firstItem="HOl-vc-Xhi" firstAttribute="top" secondItem="VeW-Uc-TuD" secondAttribute="bottom" constant="15" id="TvG-La-ZtP"/>
                            <constraint firstItem="OZW-VW-czg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="U0i-va-gDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UlS-5R-fEB" secondAttribute="bottom" constant="17" id="Uw1-6X-ngj"/>
                            <constraint firstItem="3Gt-GP-r8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="X4r-hb-wxX"/>
                            <constraint firstItem="EZX-Ta-gkm" firstAttribute="top" secondItem="OZW-VW-czg" secondAttribute="bottom" constant="15" id="XIx-eY-2yC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SqU-V8-7C9" secondAttribute="bottom" constant="15" id="XO3-ug-4ue"/>
                            <constraint firstItem="VeW-Uc-TuD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hp6-mW-3U5"/>
                            <constraint firstItem="7N9-o0-oy1" firstAttribute="top" secondItem="HOl-vc-Xhi" secondAttribute="bottom" constant="15" id="ojQ-Bw-ajK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentRegionSelected" destination="UlS-5R-fEB" id="GtD-4L-UHX"/>
                        <outlet property="dateSlot1" destination="31z-Sp-ivf" id="sgc-w2-j9q"/>
                        <outlet property="dateSlot2" destination="qjp-tr-abb" id="ud6-P4-muK"/>
                        <outlet property="dateSlot3" destination="l0X-Ig-c0N" id="FXR-J1-NvZ"/>
                        <outlet property="dateSlot4" destination="YvN-DO-dAa" id="bwi-Sv-AdK"/>
                        <outlet property="timeSlotBeg" destination="OZW-VW-czg" id="UOT-ru-Xi4"/>
                        <outlet property="timeSlotEnd" destination="VeW-Uc-TuD" id="hhd-9G-9Mh"/>
                        <outlet property="timeSlotH1" destination="GYZ-c4-uv1" id="j0X-8C-wOz"/>
                        <outlet property="timeSlotH2" destination="BP7-Zt-eiH" id="v8i-1o-trN"/>
                        <outlet property="timeSlotM1" destination="8KB-ji-23H" id="b5p-Hj-Vlr"/>
                        <outlet property="timeSlotM2" destination="AVJ-hB-iTk" id="Luf-hu-LLy"/>
                        <outlet property="timeSlotSep1" destination="hqq-Rk-eR5" id="Shu-0A-cp5"/>
                        <outlet property="timeZoneSlot" destination="7N9-o0-oy1" id="oKb-kp-UFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-81"/>
        </scene>
        <!--Clock Controller-->
        <scene sceneID="Onp-w1-cWO">
            <objects>
                <viewController id="jnB-gt-jsU" customClass="ClockController" customModule="Clock_Style" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdD-qO-Ir1">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8kb-Xe-Rnm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlO-VC-euv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-language" width="42" height="42"/>
        <image name="icons8-theme" width="42" height="42"/>
    </resources>
</document>
